<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interexpress</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="./IconLogo.png" type="image/png">
</head>
<body class="index">
    <!-- header -->
    <header>
        <a href="./index.html">
            <img src="IconLogo.png" alt="logo">
        </a>
        <ul>
            <li><a href="./wiframes/inicioSesion.html">Iniciar sesión</a></li>
            <li><a href="./wiframes/creaCuenta.html">Crear cuenta</a></li>
        </ul>
    </header>
    <!-- body -->
    <div class="index-body">
        <div class="index-body-prinpipal">
            <h1>Interexpress</h1>
            <p>Mas rapido y seguro</p>
        </div>
        <div class="index-body-aclaraciones">
            <h2>Les deseamos la bienvenida a todos, primero aclararemos lo que puede enviar:</h2>
            <ul>
                <li>Estara prohibido enviar: animales, comida que pueda ser perjudicada, armas, monedas, drogas y medicamentos.</li>
                <li>Una vez enviado el pago, enviar comprobante a shipealo-arg@gmail.com junto al número de pedido.</li>
                <li>Todas las consultas enviar a Interexpressconsulta@outlook.com</li>
            </ul>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <h3>Redes sociales</h3>
        <a href="#">Instagram</a>
        <a href="#">Correo electrónico</a>
    </footer>
    <script src="./JS/main.js"></script>
</body>
</html>